# Disable JobLauncher autorun
spring.batch.job.enabled=false
# We use H2 database
spring.datasource.platform=h2
# We have MongoDB 4 server locally.
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
